# ZOPZ-SNIFF

./: CacheManager.cs  Program.cs  README.md  SNIFF.Mainform1.resx  SNIFF.Properties.Resources.resx  SNIFF.SplashForm1.resx  SNIFF.alert.resx  SNIFF.login1.resx  YourLogger.cs  ZOPZ SNIFF.csproj  ZOPZ SNIFF.sln  ZOPZ-SNIFF.csproj  ZOPZ-SNIFF.sln  app.config
Api/: Info.cs  RecRoom.cs  XboxAPI.cs
Auth/: ChatClient.cs  CustomRpc.cs  ZopzApi.cs
Config/: Configuration.cs
Config/Configs/: InfoStorage.cs  Sniffer.cs  UserInfo.cs
Forms/: Geo.Designer.cs  Geo.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MessageAlert.Designer.cs  MessageAlert.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  PacketAnalyzer.Designer.cs  PacketAnalyzer.cs  PlayStationTool.Designer.cs  PlayStationTool.cs  PlayStationTool.resx  Rec.Designer.cs  Rec.cs  Rec.resx  SettingsMenu.Designer.cs  SettingsMenu.cs  SettingsMenu.resx  Simpletextprompt.Designer.cs  Simpletextprompt.cs  Simpletextprompt.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  Xboxpartyoptions.Designer.cs  Xboxpartyoptions.cs  xboxpartyoptions.resx
Json/: ChildAccount.cs
Json/Auth/: AuthResponse.cs  ChatMessage.cs  Data.cs  ProgramStatistics.cs  Programs.cs  Statistics.cs  Zopzsniff.cs
Json/Info/: IpInfo.cs
Json/Rec/: AccountInfo.cs  ModerationBlockDetails.cs  MyInfo.cs  PlayerBio.cs  PlayerInstance.cs  Relationships.cs  RoomInstance.cs  SearchInfo.cs
Json/Sniffer/: Filter.cs  FilterOption.cs  FilteredEntry.cs  Label.cs  LabelData.cs  UnfilteredEntry.cs
Json/Xbox/: Bumblelion.cs  Capabilities.cs  CloudComputePackage.cs  Constants.cs  CustomConstants.cs  CustomMemberConstants.cs  CustomMemberProperties.cs  Member.cs  MemberConstants.cs  MemberProperties.cs  MembersInfo.cs  MembersOnly.cs  PartyData.cs  ProfileUser.cs  Properties.cs  Result.cs  Root.cs  SessionRef.cs  Setting.cs  Subscription.cs  SystemConstants.cs  SystemMemberConstants.cs  SystemMemberProperties.cs  SystemProperties.cs  Zopz.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
SNIFF/: ColorWheel.cs  Data.cs  DnsHttpClient.cs  Extensions.cs  Filter.cs  FilterOption.cs  FriendEntry.cs  Geo.cs  GeolocationResponse.cs  Global.cs  Globals.cs  IPLocator.cs  ListObject.cs  LoadingForm.cs  Mainform.cs  Mainform.resx  MessageAlert.cs  Modules.cs  PacketAnalyzer.cs  ProfileEntry.cs  Program.cs  RoundProgressBar.cs  Settings.cs  SettingsManager.cs  SettingsModel.cs  SplashForm.cs  SplashForm.resx  Theme.cs  Tools.cs  UserProfile.cs  UserSentmessage.cs  alert.cs  login.cs  login.resx  rec.cs  simpletextprompt.cs  t.cs  xboxpartyoptions.cs
SNIFF.Classes.Auth/: Authentication.cs  ChatClient.cs  Requester.cs  SystemGuid.cs
SNIFF.Classes.Auth.Interfaces/: IRequester.cs
SNIFF.Classes.Auth.Models/: AuthUserData.cs  AuthenticationRequest.cs  BaseAuthenticationResponse.cs  ChatMessage.cs  Label.cs  Program.cs  ProgramStats.cs  Statistics.cs
SNIFF.Properties/: Resources.cs  Settings.cs
SNIFF.prompts/: NotificationForm.cs
UserControls/: FIlterDisplay.Designer.cs  FIlterDisplay.cs  UserSentmessage.Designer.cs  UserSentmessage.cs
Utils/: FileHandler.cs  FormHandler.cs  JsonHandler.cs  SnifferHandler.cs
Xbox_API/: XboxAPI.cs
Xbox_API.Models/: Capabilities.cs  ConstantsCustom.cs  Converter.cs  Era.cs  FluffyParseStringConverter.cs  FluffySystem.cs  GameData.cs  GameLobby.cs  GameLobbyConstants.cs  GameLobbyProperties.cs  GameTypes.cs  ManagedInitialization.cs  Member.cs  MemberConstants.cs  MemberProperties.cs  MembersInfo.cs  ParseStringConverter.cs  Profile.cs  ProfileUser.cs  PropertiesCustom.cs  PurpleParseStringConverter.cs  PurpleSystem.cs  RelatedInfo.cs  Result.cs  Serialize.cs  Servers.cs  SessionRef.cs  Sessions.cs  Setting.cs  StickySystem.cs  Subscription.cs  SupportedConnection.cs  TentacledSystem.cs  Timeouts.cs  Uwp.cs
