<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ZOPZ_SNIFF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ZOPZ_SNIFF.Program</StartupObject>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocketIO.Core">
      <HintPath>..\..\source\repos\ZOPZ SNIFF\bin\Debug\net9.0-windows\SocketIO.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocketIO.Serializer.Core">
      <HintPath>..\..\source\repos\ZOPZ SNIFF\bin\Debug\net9.0-windows\SocketIO.Serializer.Core.dll</HintPath>
    </Reference>
    <Reference Include="SocketIO.Serializer.SystemTextJson">
      <HintPath>..\..\source\repos\ZOPZ SNIFF\bin\Debug\net9.0-windows\SocketIO.Serializer.SystemTextJson.dll</HintPath>
    </Reference>
    <Reference Include="SocketIOClient">
      <HintPath>..\..\source\repos\ZOPZ SNIFF\bin\Debug\net9.0-windows\SocketIOClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>